rancher:
  image: alena1108/rancher:envlinks-v1
  ports:
    - "8082:8080"
  environment:
    - DEFAULT_CATTLE_CATALOG_URL=library=https://github.com/niusmallnan/rancher-catalog.git
    - JAVA_OPTS="-Xmx${xmx}"
  command:
    - --db-host hna-caas-product-mysql.cc8fqrm5ebkq.rds.cn-north-1.amazonaws.com.cn
    - --db-user hnacaas
    - --db-pass hnacloudos
    - --advertise-address ${node_ip}

beancounter-server:
  image: imikushin/beancounter:v0.3.8
  command: [beancounter, server]
  extra_hosts:
    - "postgres:hna-caas-product-postgresql.cc8fqrm5ebkq.rds.cn-north-1.amazonaws.com.cn
"
    - "influxdb:${influxdb}"
  environment:
    - CATTLE_URL=http://internal-hna-caas-product-rancher-lb-1754718600.cn-north-1.elb.amazonaws.com.cn:8082
    - CATTLE_ACCESS_KEY=service0
    - CATTLE_SECRET_KEY=service0pass
